# BackupMongoDb

./: BackupMongoDb.sln
BackupMongoDb/: BackupMongoDb.csproj  Helper.cs  Program.cs
BackupMongoDb/Properties/: launchSettings.json
BackupMongoDb/Properties/PublishProfiles/: FolderProfile.pubxml
